 1  -53  2                   ; 1.  MNWMAX,IMNWCB,MNWPRNT
Well-A  12                   ; 2a. WELLID,NNODES
SPECIFYCWC  0  0  0  0       ; 2b. LOSSTYPE,PUMPLOC,QLIMIT,PPFLAG,PUMPCAP
 2982.54                     ; 2c. CWC
2  16 14                      ; 2d. lay,row,col
3  16 14                      ; 2d. lay,row,col
4  16 14                      ; 2d. lay,row,col
5  16 14                      ; 2d. lay,row,col
6  16 14                      ; 2d. lay,row,col
7  16 14                      ; 2d. lay,row,col
8  16 14                      ; 2d. lay,row,col
9  16 14                      ; 2d. lay,row,col
10 16 14                      ; 2d. lay,row,col
11 16 14                      ; 2d. lay,row,col
12 16 14                      ; 2d. lay,row,col
13 16 14                      ; 2d. lay,row,col
1                            ; 3.  ITMP (SP1; one well)
Well-A 0.0                   ; 4.  WELLID, Qdes(0.0 for initial steady-state SP)


