# Name File for MODFLOW created on 1/15/2009 by ModelMuse
LIST         11 testEts.lst       REPLACE
DATA(BINARY)  9 testEts.cbc       REPLACE
DIS          12 testEts.dis       OLD
BAS6         13 testEts.bas       OLD
OC           39 testEts.oc        OLD
DATA(binary) 37 testEts.bhd       REPLACE
DATA         38 testEts.fdn       REPLACE
PCG          18 testEts.pcg       OLD
LPF          14 testEts.lpf       OLD
CHD          17 testEts.chd       OLD
ETS          26 testEts.ets       OLD
ZONE         15 testEts.zon       OLD
MULT         16 testEts.mlt       OLD
PVAL         52 testEts.pval      OLD
CHOB         53 testEts.chob      OLD
DATA         54 testEts.chob.csv  REPLACE
