# Output Control file created on 12/16/2007 by ModelMuse version 1.0.8.0.
HEAD SAVE UNIT  37
DRAWDOWN SAVE FORMAT (10(1X1PE13.5)) LABEL
DRAWDOWN SAVE UNIT  38
COMPACT BUDGET AUXILIARY
PERIOD 1 STEP 1
     SAVE HEAD
     PRINT HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 2 STEP 1
     SAVE HEAD
     PRINT HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 2 STEP 2
     PRINT BUDGET
PERIOD 2 STEP 3
     PRINT BUDGET
PERIOD 2 STEP 4
     PRINT BUDGET
PERIOD 2 STEP 5
     PRINT BUDGET
PERIOD 2 STEP 6
     PRINT BUDGET
PERIOD 2 STEP 7
     PRINT BUDGET
PERIOD 2 STEP 8
     PRINT BUDGET
PERIOD 2 STEP 9
     PRINT BUDGET
PERIOD 2 STEP 10
     PRINT BUDGET
PERIOD 2 STEP 11
     PRINT BUDGET
PERIOD 2 STEP 12
     PRINT BUDGET
PERIOD 2 STEP 13
     PRINT BUDGET
PERIOD 2 STEP 14
     PRINT BUDGET
PERIOD 2 STEP 15
     PRINT BUDGET
PERIOD 2 STEP 16
     PRINT BUDGET
PERIOD 2 STEP 17
     PRINT BUDGET
PERIOD 2 STEP 18
     PRINT BUDGET
PERIOD 2 STEP 19
     PRINT BUDGET
PERIOD 2 STEP 20
     PRINT BUDGET
PERIOD 2 STEP 21
     PRINT BUDGET
PERIOD 2 STEP 22
     PRINT BUDGET
PERIOD 2 STEP 23
     PRINT BUDGET
PERIOD 2 STEP 24
     PRINT BUDGET
PERIOD 2 STEP 25
     PRINT BUDGET
PERIOD 2 STEP 26
     PRINT BUDGET
PERIOD 2 STEP 27
     PRINT BUDGET
PERIOD 2 STEP 28
     PRINT BUDGET
PERIOD 2 STEP 29
     PRINT BUDGET
PERIOD 2 STEP 30
     PRINT BUDGET
PERIOD 2 STEP 31
     PRINT BUDGET
PERIOD 2 STEP 32
     PRINT BUDGET
PERIOD 2 STEP 33
     PRINT BUDGET
PERIOD 2 STEP 34
     PRINT BUDGET
PERIOD 2 STEP 35
     PRINT BUDGET
PERIOD 2 STEP 36
     PRINT BUDGET
PERIOD 2 STEP 37
     PRINT BUDGET
PERIOD 2 STEP 38
     PRINT BUDGET
PERIOD 2 STEP 39
     PRINT BUDGET
PERIOD 2 STEP 40
     PRINT BUDGET
PERIOD 2 STEP 41
     PRINT BUDGET
PERIOD 2 STEP 42
     PRINT BUDGET
PERIOD 2 STEP 43
     PRINT BUDGET
PERIOD 2 STEP 44
     PRINT BUDGET
PERIOD 2 STEP 45
     PRINT BUDGET
PERIOD 2 STEP 46
     PRINT BUDGET
PERIOD 2 STEP 47
     PRINT BUDGET
PERIOD 2 STEP 48
     PRINT BUDGET
PERIOD 2 STEP 49
     PRINT BUDGET
PERIOD 2 STEP 50
     PRINT BUDGET
PERIOD 2 STEP 51
     PRINT BUDGET
PERIOD 2 STEP 52
     PRINT BUDGET
PERIOD 2 STEP 53
     PRINT BUDGET
PERIOD 2 STEP 54
     PRINT BUDGET
PERIOD 2 STEP 55
     PRINT BUDGET
PERIOD 2 STEP 56
     PRINT BUDGET
PERIOD 2 STEP 57
     PRINT BUDGET
PERIOD 2 STEP 58
     PRINT BUDGET
PERIOD 2 STEP 59
     PRINT BUDGET
PERIOD 2 STEP 60
     PRINT BUDGET
PERIOD 2 STEP 61
     PRINT BUDGET
PERIOD 2 STEP 62
     PRINT BUDGET
PERIOD 2 STEP 63
     PRINT BUDGET
PERIOD 2 STEP 64
     PRINT BUDGET
PERIOD 2 STEP 65
     PRINT BUDGET
PERIOD 2 STEP 66
     PRINT BUDGET
PERIOD 2 STEP 67
     PRINT BUDGET
PERIOD 2 STEP 68
     PRINT BUDGET
PERIOD 2 STEP 69
     PRINT BUDGET
PERIOD 2 STEP 70
     PRINT BUDGET
PERIOD 2 STEP 71
     PRINT BUDGET
PERIOD 2 STEP 72
     PRINT BUDGET
PERIOD 2 STEP 73
     PRINT BUDGET
PERIOD 2 STEP 74
     PRINT BUDGET
PERIOD 2 STEP 75
     PRINT BUDGET
PERIOD 2 STEP 76
     PRINT BUDGET
PERIOD 2 STEP 77
     PRINT BUDGET
PERIOD 2 STEP 78
     PRINT BUDGET
PERIOD 2 STEP 79
     PRINT BUDGET
PERIOD 2 STEP 80
     PRINT BUDGET
PERIOD 2 STEP 81
     PRINT BUDGET
PERIOD 2 STEP 82
     PRINT BUDGET
PERIOD 2 STEP 83
     PRINT BUDGET
PERIOD 2 STEP 84
     PRINT BUDGET
PERIOD 2 STEP 85
     PRINT BUDGET
PERIOD 2 STEP 86
     PRINT BUDGET
PERIOD 2 STEP 87
     PRINT BUDGET
PERIOD 2 STEP 88
     PRINT BUDGET
PERIOD 2 STEP 89
     PRINT BUDGET
PERIOD 2 STEP 90
     PRINT BUDGET
PERIOD 2 STEP 91
     PRINT BUDGET
PERIOD 2 STEP 92
     PRINT BUDGET
PERIOD 2 STEP 93
     PRINT BUDGET
PERIOD 2 STEP 94
     PRINT BUDGET
PERIOD 2 STEP 95
     PRINT BUDGET
PERIOD 2 STEP 96
     PRINT BUDGET
PERIOD 2 STEP 97
     PRINT BUDGET
PERIOD 2 STEP 98
     PRINT BUDGET
PERIOD 2 STEP 99
     PRINT BUDGET
PERIOD 2 STEP 100
     SAVE HEAD
     PRINT HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
