# CHD: Time-Variant Specified-Head package file created on 4/10/2015 by ModelMuse version 3.5.1.0.
 103 AUXILIARY IFACE # MXACTC Option
 103 0 # Data Set 5: ITMP NP Stress period 1
 1 60 53 750.0  750.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 61 53 750.0  750.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 60 54 750.0  750.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 61 54 750.0  750.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 4 24  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 4 25  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 4 26  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 5 26  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 5 27  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 6 27  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 5 28  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 6 28  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 7 28  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 6 29  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 7 29  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 6 30  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 7 30  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 30  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 7 31  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 31  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 31  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 32  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 32  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 33  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 33  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 34  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 35  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 35 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 36  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 36 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 37  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 37 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 38  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 38 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 11 38 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 39 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 11 39 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 40  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 40 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 11 40 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 41  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 41 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 42  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 42 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 43  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 43 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 44  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 10 44 730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 45  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 45  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 46  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 46  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 47  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 47  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 48  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 9 48  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 49  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 8 50  730.0  730.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 66 16 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 66 17 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 67 17 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 67 18 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 68 18 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 68 19 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 68 20 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 69 20 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 69 21 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 69 22 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 70 22 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 70 23 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 70 24 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 71 24 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 71 25 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 71 26 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 26 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 27 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 28 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 29 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 29 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 30 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 31 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 32 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 33 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 34 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 35 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 36 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 37 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 38 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 39 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 40 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 41 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 42 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 43 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 73 44 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 44 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 45 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 46 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 47 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 48 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 49 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 50 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 51 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 1 72 52 810.0  810.0  0 # Data Set 6: Layer Row Column Shead Ehead IFACE
 -1 0 # Data Set 5: ITMP NP Stress period 2
 -1 0 # Data Set 5: ITMP NP Stress period 3
 -1 0 # Data Set 5: ITMP NP Stress period 4
 -1 0 # Data Set 5: ITMP NP Stress period 5
