# GHB: General-Head Boundary package file
 36  9  AUXILIARY IFACE  # Data Set 2: MXACTC IGHBCB Option
 36  0                   # Data Set 5: ITMP NP Stress period 1
 1  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 36 0 # Data Set 5: ITMP NP Stress period 2
 1  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 36 0 # Data Set 5: ITMP NP Stress period 3
 1  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 36 0 # Data Set 5: ITMP NP Stress period 4
 1  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 36 0 # Data Set 5: ITMP NP Stress period 5
 1  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 1 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  1 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  2 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  3 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  4 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  5 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  6 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  7 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  8 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3  9 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 10 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 11 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 12 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 13 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 14 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 15 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 16 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 17 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
 3 18 18 3.500000000000E+002  1.000000000000E-007  0 # Data Set 6: Layer Row Column Bhead Cond IFACE
