# RIV: River package file created on 3/17/2009 by ModelMuse version 1.0.9.0.
PARAMETER 1 90                  # DataSet 1: PARAMETER NPRIV MXL
 18 9 AUXILIARY IFACE           # DataSet 2: MXACTC IRIVCB Option
K_RB RIV 1.3E-3 18 INSTANCES 5  # Data Set 3: PARNAM PARTYP Parval NLST INSTANCES NUMINST
K_RB1                           # Data Set 4a: INSTNAM (Parameter instance for stress period 1)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
K_RB2 # Data Set 4a: INSTNAM (Parameter instance for stress period 2)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
K_RB3 # Data Set 4a: INSTNAM (Parameter instance for stress period 3)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
K_RB4 # Data Set 4a: INSTNAM (Parameter instance for stress period 4)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
K_RB5 # Data Set 4a: INSTNAM (Parameter instance for stress period 5)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 0 1 # Data Set 5: ITMP NP Stress period 1
K_RB K_RB1 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 2
K_RB K_RB2 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 3
K_RB K_RB3 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 4
K_RB K_RB4 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 5
K_RB K_RB5 # Data Set 7: PARNAM Iname
