# RCH: Recharge package file created on 3/17/2009 by ModelMuse version 1.0.9.0.
# cm/yr
PARAMETER 2 # PARAMETER NPRCH
 1 9 # DataSet 2: NRCHOP IRCHCB
RCH_1 RCH 34.0  1 INSTANCES 5     # Data Set 3: PARNAM PARTYP Parval NCLU INSTANCES NUMINST
RCH_11 # Data Set 4a: INSTNAM (Parameter instance for stress period 1)
R_Mult R_Zone_10 1
RCH_12 # Data Set 4a: INSTNAM (Parameter instance for stress period 2)
R_Mult R_Zone_10 1
RCH_13 # Data Set 4a: INSTNAM (Parameter instance for stress period 3)
R_Mult R_Zone_10 1
RCH_14 # Data Set 4a: INSTNAM (Parameter instance for stress period 4)
R_Mult R_Zone_10 1
RCH_15 # Data Set 4a: INSTNAM (Parameter instance for stress period 5)
R_Mult R_Zone_10 1
RCH_2 RCH 50.0  1 INSTANCES 5     # Data Set 3: PARNAM PARTYP Parval NCLU INSTANCES NUMINST
RCH_21 # Data Set 4a: INSTNAM (Parameter instance for stress period 1)
R_Mult R_Zone_01 1
RCH_22 # Data Set 4a: INSTNAM (Parameter instance for stress period 2)
R_Mult R_Zone_01 1
RCH_23 # Data Set 4a: INSTNAM (Parameter instance for stress period 3)
R_Mult R_Zone_01 1
RCH_24 # Data Set 4a: INSTNAM (Parameter instance for stress period 4)
R_Mult R_Zone_01 1
RCH_25 # Data Set 4a: INSTNAM (Parameter instance for stress period 5)
R_Mult R_Zone_01 1
 2 1 # Data Set 5: INRECH INIRCH Stress period 1
RCH_1 RCH_11 # Data Set 7: PARNAM Iname
RCH_2 RCH_21 # Data Set 7: PARNAM Iname
 2 1 # Data Set 5: INRECH INIRCH Stress period 2
RCH_1 RCH_12 # Data Set 7: PARNAM Iname
RCH_2 RCH_22 # Data Set 7: PARNAM Iname
 2 1 # Data Set 5: INRECH INIRCH Stress period 3
RCH_1 RCH_13 # Data Set 7: PARNAM Iname
RCH_2 RCH_23 # Data Set 7: PARNAM Iname
 2 1 # Data Set 5: INRECH INIRCH Stress period 4
RCH_1 RCH_14 # Data Set 7: PARNAM Iname
RCH_2 RCH_24 # Data Set 7: PARNAM Iname
 2 1 # Data Set 5: INRECH INIRCH Stress period 5
RCH_1 RCH_15 # Data Set 7: PARNAM Iname
RCH_2 RCH_25 # Data Set 7: PARNAM Iname
