# Name File for MODFLOW 
LIST          8   testWetDry.lst      REPLACE
DATA(BINARY)  9   testWetDry.cbc      REPLACE

#Files generated outside of ModelMuse
HOB          10   testWetDry.hob
DATA         11   testWetDry.hob_out  REPLACE

#Files generated by ModelMuse
DIS          12   testWetDry.dis      OLD
BAS6         13   testWetDry.bas      OLD
OC           14   testWetDry.oc       OLD
DATA(BINARY) 15   testWetDry.hds      REPLACE
DATA         16   testWetDry.fdn      REPLACE
PCG          17   testWetDry.pcg      OLD
LPF          18   testWetDry.lpf      OLD
GHB          19   testWetDry.ghb      OLD
WEL          20   testWetDry.wel      OLD
RIV          21   testWetDry.riv      OLD
RVOB         22   testWetDry.rvob     OLD
DATA         23   testWetDry.rvob_out REPLACE
RCH          24   testWetDry.rch      OLD
ZONE         25   testWetDry.zon      OLD
MULT         26   testWetDry.mlt      OLD
PVAL         27   testWetDry.pval     OLD
