# Output Control file created on 3/17/2009 by ModelMuse version 1.0.9.0.
HEAD PRINT FORMAT  2
HEAD SAVE UNIT  15
DRAWDOWN SAVE FORMAT (10(1X1PE13.5)) LABEL
DRAWDOWN SAVE UNIT  16
COMPACT BUDGET AUXILIARY
PERIOD 1 STEP 1 DDREFERENCE
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 2 STEP 1
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 3 STEP 1
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 4 STEP 1
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 1
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 2
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 3
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 4
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 5
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 6
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 7
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 8
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD 5 STEP 9
     PRINT HEAD
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
