# RVOB: River Observation Package file
2 18 6 23   # Data Set 1: NQRV NQCRV NQTRV IURVOBSV
1           # Data Set 2: TOMULTRV
3 10        # Data Set 3: NQOBRV NQCLRV
Flow01_1 1 1.0     -3.0  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
Flow01_2 1 8.7E+5   2.9  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
Flow01_3 1 2.4E+7   0.5  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
1 1 1  1.0  # Data Set 5: Layer Row Column Factor
1 2 1  1.0  # Data Set 5: Layer Row Column Factor
1 3 1  1.0  # Data Set 5: Layer Row Column Factor
1 4 1  1.0  # Data Set 5: Layer Row Column Factor
1 5 1  1.0  # Data Set 5: Layer Row Column Factor
1 6 1  1.0  # Data Set 5: Layer Row Column Factor
1 7 1  1.0  # Data Set 5: Layer Row Column Factor
1 8 1  1.0  # Data Set 5: Layer Row Column Factor
1 9 1  1.0  # Data Set 5: Layer Row Column Factor
1 10 1 1.0  # Data Set 5: Layer Row Column Factor
3  8 # Data Set 3: NQOBRV NQCLRV
Flow02_1 1 1.0     -2.0  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
Flow02_2 1 8.7E+5   1.9  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
Flow02_3 1 2.4E+7   0.6  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
1 11 1 1.0  # Data Set 5: Layer Row Column Factor
1 12 1 1.0  # Data Set 5: Layer Row Column Factor
1 13 1 1.0  # Data Set 5: Layer Row Column Factor
1 14 1 1.0  # Data Set 5: Layer Row Column Factor
1 15 1 1.0  # Data Set 5: Layer Row Column Factor
1 16 1 1.0  # Data Set 5: Layer Row Column Factor
1 17 1 1.0  # Data Set 5: Layer Row Column Factor
1 18 1 1.0  # Data Set 5: Layer Row Column Factor
