LGR                    ;Indicates this is an LGR input file
2                      ;NGRIDS:# of grids
testLgr_2d_parent.nam  ;Name file of parent model
PARENTONLY             ;GRIDSTATUS:(Parent must be listed first)
0 0                    ;IUPBHSV,IUPBFSV: Unit #'s for saving BFH info
testLgr_2d_child.nam   ;Name file of child model
CHILDONLY              ;GRIDSTATUS
1   5  0  0            ;ISHFLG,IBFLG,IUCBHSV,IUCBFSV: starting heads, IBOUND flag, unit #'s for BFH info
15  0                  ;MXLGRITER, IOUTLGR: max. # of LGR iterations, print flag
0.40000 0.4000         ;RELAXH, RELAXF:   relaxation for heads and fluxes
5.0E-3 5.E-2           ;HCLOSELGR FCLOSELGR: closure criteria for head and fluxes
1 3 3                  ;NPLBEG,NPRBEG,NPCBEG: beginning layer, row and column
1 4 4                  ;NPLEND,NPREND,NPCEND: ending layer, row and column 
2                      ;NCPP: # of child cells per width of parent
1                      ;NCPPL (NPLBEG to NPLEND): # of child layers per parent layer
