22,3,0,0,128390.4,.0001,-1,0   # Item 1: NSTRM NSS NSFRPAR NPARSEG CONST DLEAK ISTCB1 ISTCB2
1,2,5,1,1,1000.                # Item 2: KRCH IRCH JRCH ISEG IREACH RCHLEN
1,3,5,1,2,1000.
1,4,5,1,3,1000.
1,4,6,1,4,1000.
1,4,7,1,5,500.
1,4,8,1,6,750.
1,5,8,1,7,1000.
1,6,8,1,8,1000.
1,12,9,2,1,1000.
1,13,9,2,2,1000.
1,14,9,2,3,559.
1,14,10,2,4,559.
1,15,10,2,5,1000.
1,16,10,2,6,1000.
1,22,10,3,1,1000.
1,23,10,3,2,750.
1,23,11,3,3,500.
1,23,12,3,4,1000.
1,23,13,3,5,1000.
1,23,14,3,6,1000.
1,23,15,3,7,1000.
1,23,16,3,8,1000.
3,0,0                          # Item 5: ITMP IRDFLG IPTFLG, stress period 1
1 1 -1 0 691200. 0. 0. 0. 0.05 # Item 6a, segment 1: NSEG ICALC=1 OUTSEG IUPSEG=0 FLOW RUNOFF ETSW PPTSW ROUGHCH
0.50,0.5,124.5,5.              # Item 6b, segment 1: HCOND1 THICKM1 ELEVUP WIDTH1
0.50,0.5,116.5,5.              # Item 6c, segment 1: HCOND2 THICKM2 ELEVDN WIDTH2
2 1 -2 -1 0. 0. 0. 0. 0.05     # Item 6a, segment 2: NSEG ICALC=1 OUTSEG<0 IUPSEG<0 FLOW RUNOFF ETSW PPTSW ROUGHCH
0.50,0.5,114.85,5.             # Item 6b, segment 2: HCOND1 THICKM1 ELEVUP WIDTH1
0.50,0.5,110.65,5.             # Item 6c, segment 2: HCOND2 THICKM2 ELEVDN WIDTH2
3 1 0 -2 0. 0. 0. 0. 0.05      # Item 6a, segment 3: NSEG ICALC=1 OUTSEG IUPSEG<0 FLOW RUNOFF ETSW PPTSW ROUGHCH
0.50,0.5,109.4286,5.           # Item 6b, segment 3: HCOND1 THICKM1 ELEVUP WIDTH1
0.50,0.5,102.5714,5.           # Item 6c, segment 3: HCOND2 THICKM2 ELEVDN WIDTH2
