#SFR2 Package input for Test Simulation 2
36   8  0  0  1.486  0.000001 -1  81  Item 1c: NSTRM NSS NSFRPAR NPARSEG CONST DLEAK ISTCB1 ISTCB2
    1    1    1    1    1   4500.     Item 2: KRCH IRCH JRCH ISEG IREACH RCHLEN
    1    2    2    1    2   7000.      
    1    3    3    1    3   6000.      
    1    3    4    1    4   5550.      
    1    4    5    2    1   6500.      
    1    5    6    2    2   5000.      
    1    6    6    2    3   5000.      
    1    7    6    2    4   5000.      
    1    8    6    2    5   5000.      
    1    3    5    3    1   5000.      
    1    3    6    3    2   5000.      
    1    3    7    3    3   4500.      
    1    4    8    3    4   6000.      
    1    5    8    3    5   5000.      
    1    6    8    3    6   2000.      
    1    5   10    4    1   2500.      
    1    5    9    4    2   5000.      
    1    6    8    4    3   3500.      
    1    6    8    5    1   4000.      
    1    7    7    5    2   5000.      
    1    8    7    5    3   3500.      
    1    8    6    5    4   2500.      
    1    9    6    6    1   5000.      
    1   10    7    6    2   5000.      
    1   11    7    6    3   5000.      
    1   12    7    6    4   5000.      
    1   13    7    6    5   2000.      
    1   14    9    7    1   5000.      
    1   13    8    7    2   5500.      
    1   13    7    7    3   5000.      
    1   13    6    8    1   5000.      
    1   13    5    8    2   5000.      
    1   13    4    8    3   5000.      
    1   13    3    8    4   5000.      
    1   13    2    8    5   5000.      
    1   13    1    8    6   3000.                 Item 2: KRCH IRCH JRCH ISEG IREACH RCHLEN
8  0  0                                           Item 5: ITMP IRDFLG IPTFLG
  1 1 2 0     25.0    0.0  0.0E-8  0.0E-8  0.030  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00003  3.  1095.  12.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00003  3.  1075.  12.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
  2 1 6 0      0.0    0.0  0.0E-8  0.0E-8  0.030  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00003  3.  1075.  12.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00003  3.  1050.  12.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
  3 1 5 1  0  10.0    0.0  0.0E-8  0.0E-8  0.030  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG=1 IPRIOR=0 FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00003  2.  1075.  10.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1       
   0.00003  2.  1060.   6.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2       
  4 1 5 0     10.0    0.0  0.0E-8  0.0E-8  0.030  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00003  3.  1080.  10.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00003  3.  1060.  10.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
  5 1 6 0      0.0    0.0  0.0E-8  0.0E-8  0.030  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00003  3.  1060.  10.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00003  3.  1045.  10.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
  6 1 8 0      0.0    0.0  0.0E-8  0.0E-8  0.030  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00003  3.  1045.  12.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00003  3.  1025.  12.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
  7 1 8 0    150.0    0.0  0.0E-8  0.0E-8  0.025  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH
   0.00006  3.  1040.  60.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00006  3.  1025.  60.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
  8 1 0 0      0.0    0.0  0.0E-8  0.0E-8  0.025  Item 6a: NSEG ICALC=1 OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW ROUGHCH 
   0.00006  3.  1025.  60.                        Item 6b: HCOND1 THICKM1 ELEVUP WIDTH1
   0.00006  3.   990.  60.                        Item 6c: HCOND2 THICKM2 ELEVDN WIDTH2
-1  0  0                                          Item 5, Stress period  2
-1  0  0                                          Item 5, Stress period  3
-1  0  0                                          Item 5, Stress period  4
-1  0  0                                          Item 5, Stress period  5
-1  0  0                                          Item 5, Stress period  6
-1  0  0                                          Item 5, Stress period  7
-1  0  0                                          Item 5, Stress period  8
-1  0  0                                          Item 5, Stress period  9
-1  0  0                                          Item 5, Stress period 10
-1  0  0                                          Item 5, Stress period 11
-1  0  0                                          Item 5, Stress period 12
